<%
set fields                  [list time spins accepts queued reads dropped overflow timeout]
set sockFields              [list id sock state idx events revents accept timeout]

set fieldsArr(time)         [list "Time" "Date"]
set fieldsArr(spins)        [list "Spins" "Int"]
set fieldsArr(accepts)      [list "Accepts" "Int"]
set fieldsArr(queued)       [list "Queued" "Int"]
set fieldsArr(reads)        [list "Reads" "Int"]
set fieldsArr(dropped)      [list "Dropped" "Int"]
set fieldsArr(overflow)     [list "Overflows" "Int"]
set fieldsArr(timeout)      [list "Timeouts" "Int"]

set sockFieldsArr(id)       [list "Id" "Int"]
set sockFieldsArr(sock)     [list "Sock" "Int"]
set sockFieldsArr(state)    [list "State" "String"]
set sockFieldsArr(idx)      [list "Idx" "Int"]
set sockFieldsArr(events)   [list "Events" "Int"]
set sockFieldsArr(revents)  [list "Read Events" "Int"]
set sockFieldsArr(accept)   [list "Accepts" "Int"]
set sockFieldsArr(timeout)  [list "Timeouts" "Int"] 

foreach field $fields {
    set title [lindex $fieldsArr($field) 0]
    set type [lindex $fieldsArr($field) 1]
    
    lappend fieldHeaders "$field:\{title:\"$title\",type:\"$type\"\}"
}

foreach field $sockFields {
    set title [lindex $sockFieldsArr($field) 0]
    set type [lindex $sockFieldsArr($field) 1]

    lappend sockFieldHeaders "\{$field:\{title:\"$title\",type:\"$type\"\}\}"
}

foreach driver [ns_driver list] {
    catch {unset driverArr}

    array set driverArr [ns_driver query $driver]
    array set statsArr $driverArr(stats)
    set socks $driverArr(socks)

    set thisRow "name:\"${driver}\""

    foreach field $fields {
        lappend thisRow ${field}:\"$statsArr(${field})\"
    }

    set sockRows ""

    foreach sock $socks {
        catch {unset sockArr}

        array set sockArr [lrange $sock 0 end-1]

        foreach sockField $sockFields {
            lappend thisSockRow ${sockField}:\"$sockArr(${sockField})\"
        }

        lappend sockRows "\{[join $thisSockRow ", "]\}"
    }


    lappend thisRow "socks:\[ [join $sockRows ", "] \]"
    lappend rows "\{[join $thisRow ", "]\}"
}

set timestamp "timestamp: [ns_time]"
set headers "headers: \{[join $fieldHeaders ", "]\}"
set rows "rows: \[[join $rows ", "]\]"

ns_adp_trunc
ns_adp_puts "\{[join [list $timestamp $headers $rows] ", "]\}"
ns_adp_break
%>
